include "common"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"

  event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  log-config-on-start = "off"

  actor.provider = "akka.remote.RemoteActorRefProvider"

}

palaamon {
  api {
    version = 1
  }
}


kamon.instrumentation.akka.filters {
  actors.doomsday-wildcard = on
  actors.track {
    includes = [ "**" ]
  }

  dispatchers {
    includes = [ "**" ]
  }

  routers {
    includes = [ "**" ]
  }
}

kamon.instrumentation.akka.filters {
  actors.trace {
    includes = [ "**" ]
  }
}

kamon {
  environment.service = "palaamon-core-test"
  apm.api-key = "pu7ainl93me676dcstespakgb2"
}