akka {

  loglevel = DEBUG

  actor {
    provider = remote

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo
    }
  }

  remote {
    netty {
      tcp {
        hostname = ${HOSTNAME}
        port = 2607
        bind-hostname = 0.0.0.0
        bind-port = 2607
        send-buffer-size = 1024000b
        receive-buffer-size = 1024000b
        maximum-frame-size = 1213486164b # 256000b #512000b
      }
    }
  }
}

palaamon {
  home = /palaamon
}